# Define your server where you will ssh to install the the proxy
# You can include the username like user@host
remoteSSH=user@host

# Port where the tunnel runs in remote host (49171 is open in my remote server but you can set any open port not used)
remotePort=49171

# The domain needs to redirect to the remotesshhost (the server where the proxy is installed)
domain=example.com
